<!DOCTYPE html>
<html>
  <head>
    <title>Github Organization List</title>
    <meta charset="utf-8">
    <meta name="description" content="Displays the repos for a github organization">
  <link rel="shortcut icon" href="favicon.ico"><link href="vendor.e562c56097e3845a29ad7a10e582a120.css" rel="stylesheet" integrity="sha256-s/bHrW16mmzPEcd+2zYu8Go2twbZDCfNOGXg6IH8ftA=" crossorigin="anonymous"><link href="app.c04ac34be7ea7995b97b1ebec9c77ef1.css" rel="stylesheet" integrity="sha256-QqM1S3fAnb+DXoIxpwIGTknGozyrY8OOqgXuvuLz3wE=" crossorigin="anonymous"></head>
  <body>
    <div id="root"></div>
    <noscript>
      <h1>Sorry, dude, old browser, it's 2017, update yours! :) </h1>
    </noscript>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js" integrity="sha256-ivdPAn5h6U67z6OPgwfiLM9ug6levxmYFqWNxNCV0YE=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js" integrity="sha256-UEqn5+tyzezD6A5HBMNTlc5mXkmt+ohTfCBPtXMaGb0=" crossorigin="anonymous"></script>
    
    <script>window.webpackManifest={"0":"0.f204f34024840122bc5b.js"}</script>
  <script type="text/javascript" src="vendor.875230893ff4a5070614.js" integrity="sha256-dxNQj8A4HBO0wYmZVNFani49FYOCX1JTx3Fw0HUeaR4=" crossorigin="anonymous"></script><script type="text/javascript" src="app.f204f34024840122bc5b.js" integrity="sha256-CFrUnHdLNLuTo2JKSF+YQZd5IEJChp7FFJmQX4YYpHI=" crossorigin="anonymous"></script></body>
</html>